@import './PageTsConfig/BackendLayouts/'

RTE {
    default {
        preset = gedankenfolger_sitepackage_min
    }
}

TCEFORM {
    pages {
        layout{
            removeItems = 1,2,3
            addItems {
                500 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.pages.layout.500
            }
        }
    }
    tt_content {
        frame_class.disabled = 1
        space_before_class {
            removeItems = extra-small,small,medium,large,extra-large
            addItems {
                mt-0 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.space_before_class.0
                mt-1 = 1
                mt-2 = 2
                mt-3 = 3
                mt-4 = 4
                mt-5 = 5
                mt-6 = 6
                mt-7 = 7
            }
        }
        space_after_class {
            removeItems = extra-small,small,medium,large,extra-large
            addItems {
                mb-0 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.space_after_class.0
                mb-1 = 1
                mb-2 = 2
                mb-3 = 3
                mb-4 = 4
                mb-5 = 5
                mt-6 = 6
                mt-7 = 7
            }
        }
        imageorient {
            removeItems = 0,1,8,9,17,18
            altLabels {
                2 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.imageorient.2
                10 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.imageorient.10
                25 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.imageorient.25
                26 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.imageorient.26
            }
        }
        layout{
            types{
                powermail_pi1{
                    removeItems = 1,2,3
                    altLabels{
                        0 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.powermail_pi1.layout.0
                    }
                    addItems {
                        10 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.powermail_pi1.layout.10
                        20 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.powermail_pi1.layout.20
                    }
                }
            }
        }
    }
    # Powermail
    tx_powermail_domain_model_field{
        css{
            removeItems = layout1, layout2, layout3
            addItems{
                col-md-12 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tx_powermail_domain_model_field.css.0
                col-md-6 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tx_powermail_domain_model_field.css.10
                col-md-18 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tx_powermail_domain_model_field.css.20
                col-md-20 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tx_powermail_domain_model_field.css.30
                col-md-auto = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tx_powermail_domain_model_field.css.40
                col-md = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tx_powermail_domain_model_field.css.50
            }
        }
    }
}

TCEMAIN {

}

tx_powermail.flexForm.predefinedReceivers.addFieldOptions{
    receiversDev = Dev-Test
    receiversmaxmustermann = Max Mustermann
}


### Non admin user restrictions
[!backend.user.isAdmin]
    TCEFORM {
        pages{
            ## Tab Appearance
            newUntil.disabled = 1
            content_from_pid.disabled = 1
            ## Tab Behaviour
            target.disabled = 1
            cache_timeout.disabled = 1
            cache_tags.disabled = 1
            is_siteroot.disabled = 1
            no_search.disabled = 1
            php_tree_stop.disabled = 1
            module.disabled = 1
            ## Tab Resources
            tsconfig_includes.disabled = 1
            TSconfig.disabled = 1
            ## Tab Access
            fe_group.disabled = 1
            editlock.disabled = 1
        }
        tt_content {
            ## Tab Access
            fe_group.disabled = 1
            editlock.disabled = 1
        }
    }
[end]