@import './PageTsConfig/BackendLayouts/'

RTE {
    default {
        preset = gedankenfolger_sitepackage_min
    }
}

TCEFORM {
    pages {

    }
    tt_content {
        frame_class.disabled = 1
        space_before_class {
            removeItems = extra-small,small,medium,large,extra-large
            addItems {
                mt-0 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.space_before_class.0
                mt-1 = 1
                mt-2 = 2
                mt-3 = 3
                mt-4 = 4
                mt-5 = 5
            }
        }
        space_after_class {
            removeItems = extra-small,small,medium,large,extra-large
            addItems {
                mb-0 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.space_after_class.0
                mb-1 = 1
                mb-2 = 2
                mb-3 = 3
                mb-4 = 4
                mb-5 = 5
            }
        }
        imageorient {
            removeItems = 0,1,8,9,17,18
            altLabels {
                2 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.imageorient.2
                10 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.imageorient.10
                25 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.imageorient.25
                26 = LLL:EXT:gedankenfolger_sitepackage_min/Resources/Private/Language/locallang_be.xlf:TCEFORM.tt_content.imageorient.26
            }
        }
    }
}

TCEMAIN {

}

