##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:gedankenfolger_sitepackage_min/Resources/Public/Icons/favicon.ico

    5 = SCHEMA
    5 {
        type = WebSite
        properties {
            name.field = title
            description.field = description
        }
    }

    10 = PAGEVIEW
    10 {

        paths {
            0 = EXT:gedankenfolger_sitepackage_min/Resources/Private/PageView/
            1 = {$page.pageview.paths}
        }
        settings{
            basePath = EXT:gedankenfolger_sitepackage_min/Resources/Public/
            defaultHeaderType = {$styles.content.defaultHeaderType}
        }
        variables{
        }
        dataProcessing {
            10 = files
            10 {
                references.fieldName = media
            }
            20 = menu
            20 {
                levels = 3
                includeSpacer = 0
                as = navMain
                dataProcessing {
                    10 = files
                    10 {
                        references.fieldName = media
                    }
                    20 = files
                    20 {
                        references.fieldName = gedankenfolger_sitepackage_icon
                        as = icon
                    }
                }
            }
            30 = menu
            30 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 0
                as = navBreadcrumb
            }
            40 = menu
            40 {
                special = directory
                special.value = {$GedankenfolgerSitepackage.navSticky}
                as = navSticky
                dataProcessing {
                    10 = files
                    10 {
                        references.fieldName = media
                    }
                    20 = files
                    20 {
                        references.fieldName = gedankenfolger_sitepackage_icon
                        as = icon
                    }
                }
            }
            50 = menu
            50 {
                special = directory
                special.value = {$GedankenfolgerSitepackage.navFooter1}
                levels = 3
                includeSpacer = 0
                as = navFooter1
                dataProcessing {
                    10 = files
                    10 {
                        references.fieldName = media
                    }
                    20 = files
                    20 {
                        references.fieldName = gedankenfolger_sitepackage_icon
                        as = icon
                    }
                }
            }
            55 = menu
            55 {
                special = directory
                special.value = {$GedankenfolgerSitepackage.navFooter2}
                levels = 3
                includeSpacer = 0
                as = navFooter2
                dataProcessing {
                    10 = files
                    10 {
                        references.fieldName = media
                    }
                    20 = files
                    20 {
                        references.fieldName = gedankenfolger_sitepackage_icon
                        as = icon
                    }
                }
            }
            100 = database-query
            100 {
                table = tx_gedankenfolger_address
                where = ({#main} = 1)
                orderBy = name
                pidInList = {$GedankenfolgerSitepackage.sysfolder_uid}
                as = addressesMain
                dataProcessing {
                    10 = files
                    10 {
                        references.fieldName = logo
                        as = logo
                    }
                    20 = files
                    20 {
                        references.fieldName = assets
                    }
                }
            }
            102 < .100
            102{
                where >
                as = addresses
            }
            200 = page-content
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        bootstrap = EXT:gedankenfolger_sitepackage_min/Resources/Public/Scss/bootstrap.scss
        bootstrap.outputfile = EXT:gedankenfolger_sitepackage_min/Resources/Public/Css/bootstrap.css
        bootstrap.sourceMap = true
        #gedankenfolger_sitepackage = EXT:gedankenfolger_sitepackage_min/Resources/Public/Scss/gf_sitepackage.scss
        #gedankenfolger_sitepackage.outputfile = EXT:gedankenfolger_sitepackage_min/Resources/Public/Css/gf_sitepackage.css
        #gedankenfolger_sitepackage.sourceMap = true
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        bootstrap = EXT:gedankenfolger_sitepackage_min/Resources/Public/JavaScript/Dist/Bootstrap/bootstrap.bundle.min.js
        gedankenfolger_sitepackage_min_scripts = EXT:gedankenfolger_sitepackage_min/Resources/Public/JavaScript/main.js
    }

    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10 {
            data = page:uid
            wrap = <body id="page-|"
        }

        20 = COA
        20{
            stdWrap.noTrimWrap = | class="|"|

            10 = TEXT
            10 {
                value = rootpage
            }
        }

        30 = TEXT
        30.value = >
    }
}
